{
  "name": "backend-blog",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Phuong",
  "license": "ISC",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
